
We MUST launch the beacon node before geth; 
messing up the order will result in run time 
failure and you will have to start from scratch

	> 1. Beacon node
	> 2. Validator
	> 3. Geth (Masternode)

	> Portas 35x00, 35x01 ==> x = numero do node // 00 = ID da porta
	
	> 00 = 8545
	> 01 = 8546
	> 02 = 8551
	> 03 = 30303
	> 04 = 12000
	> 05 = 13000
	> 06 = 3500
	> 07 = 4000
	> 08 = 8080 



//////////////////////////////////////////////////////////////////
//////////                EXECUTION CLIENT              //////////
//////////////////////////////////////////////////////////////////

	> Atenção para editar a carteira em "--unlock" com o
	> endereço da carteira master criada anteriormente.

docker run --name=bc-node01 --hostname=bc-node01 \
--network=interna \
-v $(pwd)/node01/execution:/datadir \
-v $(pwd)/node01/secret:/secret \
-v /etc/localtime:/etc/localtime:ro \
-p 35100:8545 \
-p 35101:8546 \
-p 35103:30303 \
-d ethereum/client-go:alltools-v1.12.2 geth \
--datadir /datadir \
--nodekeyhex="b0ac22adcad37213c7c565810a50f1772291e7b0ce53fb73e7ec2a3c75bc0001" \
--http \
--http.api "admin,debug,web3,eth,txpool,engine,personal,net" \
--http.addr "0.0.0.0" \
--http.corsdomain "*" \
--http.vhosts=* \
--authrpc.vhosts=* \
--authrpc.addr=0.0.0.0 \
--authrpc.jwtsecret=/secret/jwtsecret \
--ws \
--ws.addr "0.0.0.0" \
--ws.port 8546 \
--ws.api "admin,debug,web3,eth,txpool,engine,personal,net" \
--ws.origins '*' \
--allow-insecure-unlock \
--unlock 0xeaeed4faaa262643d3ce883e51335be0cc1cf9d3 \
--password /secret/password.txt \
--nodiscover \
--syncmode=full \
--gcmode=archive \
--netrestrict "0.0.0.0/0" \
--identity node01 \
--cache=4096 \
--maxpeers=10 \
--verbosity 5 \
--networkid 8658


//////////////////////////////////////////////////////////////////
//////////                EXECUTE O BEACON              //////////
//////////////////////////////////////////////////////////////////

	> Atenção ao endereço da carteira de taxas

docker run --name=bc-beacon-01 --hostname=bc-beacon-01 \
--network=interna \
-p 35104:12000 \
-p 35105:13000 \
-p 35106:3500 \
-p 35107:4000 \
-p 35108:8080 \
-v $(pwd)/node01/consensus:/consensus \
-v $(pwd)/node01/secret:/secret \
-v /etc/localtime:/etc/localtime:ro \
-d gcr.io/prysmaticlabs/prysm/beacon-chain:HEAD-09d761 \
--datadir /consensus/beacondata \
--min-sync-peers=0 \
--genesis-state=/consensus/genesis.ssz \
--chain-config-file=/consensus/config.yml \
--chain-id=8658 \
--rpc-host=0.0.0.0 \
--monitoring-host=0.0.0.0 \
--contract-deployment-block=0 \
--grpc-gateway-host=0.0.0.0 \
--execution-endpoint=http://bc-node01:8551 \
--accept-terms-of-use \
--jwt-secret=/secret/jwtsecret \
--suggested-fee-recipient=0x48deeb959d9af454ec406d2a686e50728036e19e \
--disable-staking-contract-check \
--no-discovery \
--bootstrap-node= 

	> http://172.22.1.49:35106/eth/v1/node/syncing

docker logs bc-beacon 2>&1 | grep ip4
# --checkpoint-sync-url
# --p2p-host-ip=8.8.8.8
# --p2p-host-dns=cmabreu.com.br


//////////////////////////////////////////////////////////////////
//////////              EXECUTE O VALIDADOR             //////////
//////////////////////////////////////////////////////////////////


docker run --name=bc-validator-01 --hostname=bc-validator-01 \
--network=interna \
-v $(pwd)/node01/consensus:/consensus \
-v /etc/localtime:/etc/localtime:ro \
-d gcr.io/prysmaticlabs/prysm/validator:HEAD-09d761 \
--beacon-rpc-provider=bc-beacon-01:4000 \
--datadir=/consensus/validatordata \
--accept-terms-of-use \
--interop-num-validators=64 \
--interop-start-index=0 \
--graffiti="CMabreu Blockchain - C. Magno Abreu" \
--chain-config-file=/consensus/config.yml


//////////////////////////////////////////////////////////////////
//////////               TERMINAL DO NODE01             //////////
//////////////////////////////////////////////////////////////////

docker run --rm --name=bc-terminal \
--network=interna \
-v /etc/localtime:/etc/localtime:ro \
-it ethereum/client-go:latest attach http://bc-node01:8545


//////////////////////////////////////////////////////////////////
//////////                     PEERS                    //////////
//////////////////////////////////////////////////////////////////


admin.addPeer("enode://9883eb202e46710a6e8d3849350be48464820f18fd726f95f5b79c8a4ac19ce0e3ae647bfc1117785aad95dc61e91126a7371193c66d6219e697147aed00462f@bc-node01:30303");
admin.addPeer("enode://e1df03c5d090be245c96649efdac0c34199d4d7ee9bed5c61b5b092cd91d21a67a78f8bd3384dc842d4fab9bc7f61eeffdc77b9498ca7762992d3961d9d91d17@bc-node02:30303");
admin.addPeer("enode://96fea1f360718d24e2dd93814304a0729fe6a0f02e5c8faae1ed3bae3a835a2554e87988b1abd90e602604400c4e03d256ec9a9367c0d21c35abf8fb64b017ba@bc-node03:30303");


//////////////////////////////////////////////////////////////////
//////////               CHECKPOINT BACKUP              //////////
//////////////////////////////////////////////////////////////////

	> Recuperar o Genesis State:
	> curl -H "Accept: application/octet-stream"  http://bc-beacon:3500/eth/v1/debug/beacon/states/genesis > genesis.ssz

docker run --rm --network=interna \
-v /srv/blockchain/node01/checkpoint:/data \
-v /etc/localtime:/etc/localtime:ro \
gcr.io/prysmaticlabs/prysm/cmd/prysmctl:latest checkpoint-sync download \
--beacon-node-host=http://bc-beacon:3500 

